<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="edfModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="identifiant" />
    </Key>
    <Property Name="identifiant" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prenom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ancienReleve" Type="int" Nullable="false" />
    <Property Name="dernierReleve" Type="int" Nullable="false" />
    <Property Name="idcontroleur" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="controleur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="prenom" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mdp" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="statut" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="client_ibfk_1">
    <End Role="controleur" Type="Self.controleur" Multiplicity="1" />
    <End Role="client" Type="Self.client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="controleur">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="client">
        <PropertyRef Name="idcontroleur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="edfModelStoreContainer">
    <EntitySet Name="client" EntityType="Self.client" Schema="edf" store:Type="Tables" />
    <EntitySet Name="controleur" EntityType="Self.controleur" Schema="edf" store:Type="Tables" />
    <AssociationSet Name="client_ibfk_1" Association="Self.client_ibfk_1">
      <End Role="controleur" EntitySet="controleur" />
      <End Role="client" EntitySet="client" />
    </AssociationSet>
  </EntityContainer>
</Schema>